# SocialMediaIntegrationApp

SocialMediaIntegrationApp/app/: build.gradle  proguard-rules.pro
SocialMediaIntegrationApp/app/src/androidTest/java/com/example/android/socialmediaintegrationapp/: ExampleInstrumentedTest.java
SocialMediaIntegrationApp/app/src/main/: AndroidManifest.xml
SocialMediaIntegrationApp/app/src/main/java/com/example/android/socialmediaintegrationapp/: Google2.java  GoogleActivity.java  MainActivity.java  ShowActivity.java  TwitterActivity.java
SocialMediaIntegrationApp/app/src/main/res/layout/: activity_google.xml  activity_google2.xml  activity_main.xml  activity_show.xml  activity_twitter.xml
SocialMediaIntegrationApp/app/src/main/res/values/: strings.xml
SocialMediaIntegrationApp/app/src/test/java/com/example/android/socialmediaintegrationapp/: ExampleUnitTest.java
SocialMediaIntegrationApp/gradle/wrapper/: gradle-wrapper.properties
